<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mich1eal.upscale.activity.Scale">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/control_status_text"
            android:text="@string/bluetooth_status"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/control_status_text"
            android:layout_alignTop="@id/control_status_text"
            android:text="@string/status_disconnect"
            android:layout_marginRight="10dp"
            android:id="@+id/control_status"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/control_status"
            android:id="@+id/control_retry"
            android:text="@string/bluetooth_retry"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_text"
            android:text="@string/weight_default"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/control_status_text"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/battery_text"
            android:text="@string/battery_default"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/weight_text"
            android:layout_margin="5dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title"
        android:text="@string/start_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/battery_text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>


        <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_recipes"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_title"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pane_recipe"
            android:layout_below="@id/text_title"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step_title"
                android:text="@string/text_step_count"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_cancel"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="@string/button_cancel"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_next"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/button_next"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step_count"
                android:text="@string/text_step_count"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_last"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@string/button_last"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>